{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm turbo run build --filter=@convert/web",
    "watchPatterns": [
      "/apps/web/**",
      "/packages/contracts/**",
      "/pnpm-lock.yaml",
      "/turbo.json",
      "/tsconfig.base.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter @convert/web start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
